<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style> /* CSS 태그 */
        * {
            margin: 0;
            padding: 0;
        }
/* 0. 전체 */
        .전체 {
            width: 600px; /* 넓이값 */
            background-color: aqua; /* 글자 배경색(aqua) */
            margin: auto; /* 영역을 가운데 정렬 */
            text-align: center; /* 글자 (center)가운데 정렬 */
            padding: 20px;
        }
        .전체{
            border: red solid 2px;
        }
        .전체{
            background-color: green;
        }
/* 1. 첫째 */
        .전체 .첫째 {
            background-color: pink; /* 글자 배경색(aqua) */
        }
/* 2. 둘째 */
        .전체 .둘째{
            background-color: cornflowerblue;
        }
/* 2-1. 둘째 둘자1 */
        .전체 .둘째 .둘자1{
            float: right;            ;
            width: 33.33%;
            background-color: darkgoldenrod;
        }
/* 2-2. 둘째 둘자2 */
        .전체 .둘째 .둘자2{
            float: right;
            width: 33.33%;
            background-color: crimson;
        }
/* 2-3. 둘째 둘자3 */
        .전체 .둘째 .둘자3{
            float: right;
            width: 33.33%;
            background-color: darkslateblue;
        }
/* 2-4. 둘째 효자 */
        .전체 .둘째 .효자{
            /* 부모의 영역깨짐 방지 */
            clear: both;
        }
/* 3. 셋째 */
        .전체 .셋째 {background-color: brown;
                    padding: 20px;
                    margin-top: 50px;}
        .전체 .셋째::after{
            /* clear: both;는 블럭요소에서만 효능이 발휘됨 */
            /* :before, :after는 인라인요소임 */
            content: ""; 
            clear: both; 
            display: block; 
        }
/* 3-1. 셋째 세자1 */
        .전체 .셋째 .세자1 {
            width: 50%;
            float: left;
            background-color: darkblue;
}
        .전체 .셋째 .세자1 span {
            background-color: coral;}
        .전체 .셋째 .세자1 span::before{
            /* CSS에서 공간을 만들 수 있다 */
            content: "앞"; /* before와 after는 content와 꼭 짝지로 지정해야함 */
            /* before는 열린태그에 붙어있고,
            after는 닫힌 태그에 붙어있다. */
        }
        .전체 .셋째 .세자1 span::after{
            /* CSS에서 공간을 만들 수 있다 */
            content: "뒤"; /* before와 after는 content와 꼭 짝지로 지정해야함 */
            /* before는 열린태그에 붙어있고,
            after는 닫힌 태그에 붙어있다. */
        }
/* 3-2. 셋째 세자2 */
        .전체 .셋째 .세자2 {
            width: 50%;
            float: left;
            background-color: chartreuse;}
        .전체 .셋째 .세자2 span {background-color: crimson;}
        /* 부모는 자식의 높이를 따라간다.
            자식은 부모의 넓이를 따라간다. */
        
    </style>
</head>
<body>
    <!-- shift + alt + 방향기 ↓ = 한줄복사 -->
    <!-- alt + 방향키 ↓ = 한줄 아래 이동 -->
    <div class="전체"> <!-- 부모 div -->
        <div class="첫째">첫째  <!-- 자식 div -->
        </div> <!-- //둘째END -->
        <div class="둘째"> <!-- 자식 div -->
            <div class="둘자 둘자1">둘째자식1</div> <!-- 자식의 자식(손자) -->
            <div class="둘자 둘자2">둘째자식2</div> <!-- 자식의 자식(손자) -->
            <div class="둘자 둘자3">둘째자식3</div> <!-- 자식의 자식(손자) -->
            <div class="효자"></div>
        </div> <!-- //둘째END -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div> <!-- //셋째END -->
    </div>  <!-- //전체END -->
</body>
</html>