@charset "UTF-8";
*{margin: 0; padding: 0;}

.치료::after {content: ""; clear: both; display: block;}
/* ::after는 인라인요소이다. display: block;로 */
/* 강제로 블록요소로 만들어주어야한다. */


/* 1. 전체 =========================================== */
.전체 {
    color: red;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;

}


/* 2. 첫째 ============================================= */
.전체 .첫째 {
    background-color: #B08BBB;
    padding: 20px;

}
.전체 .첫째 .첫자 {
    background-color: #3C79F5;
    width: 32%;
    margin-right: 2%;
    height: 200px;
    float: left;

}

.전체 .첫째 .첫자.첫자1{}
.전체 .첫째 .첫자.첫자2{}
.전체 .첫째 .첫자.첫자3{
    margin-right: 0;
    
}












/* 3. ============================================= */
/* 4. ============================================= */
/* 5. ============================================= */
/* 6. ============================================= */
/* 7. ============================================= */
